Program Reference

填色
1. 按圖轉色
-1433 P.12[168](花)/ -1371 P.14[285](機械人)/ -1309 P.13[272](星+圈)/ -1567 P.2[140](花12)/ -1649 P.13[13](Image Map)

2. Table
- 1309 P.7[266](填格+圈)/ -1649 P.14[14]/ -1006 P.14[317](圈)

3. 棒形圖
- 1658 P.18[132](直+橫)/ -1177 P.17[122](Line Drag Drop)/ -1772 P.3,9,11[86,92,94](Different Color)

4. 複合棒形圖
-1780 P.22[206]

5. Image Map
-1649 P.13[13]/ -1709 P.24-25[238-239]/ -2192 P.11[11](分開提交)/


釘版
-986 P.1[305]/ -1429 P.9[120](分開提交)/ -1710 P.4[246](1提交2釘版)


Drag & Drop
1. 七巧版
-1429 P.4,15[115,126](1次)/ -1429 P.5[116](無限拖放, 分開提交)/ -1429 P.10[121](1次, 分開提交)

2. 對稱圖形
-1653 P.6[68](只轉對稱軸)/ -1654 P.15[93](鏡像)

3.紙幣
-1685 P.20-21[197,198](計數, 無限拖放)/ -2314 P.2[87](對答案, 拖放一次)

4. 點心
-2163 P.2,4,9[34,36,41](1次, 儲存位置)/ -2157 P.7-10, 12-13

5.串珠
-1006 P.5-7[308-310](5色)/ -1384 P.1[31]

6. 不用儲存
-1665 P.2-3[188-189](格仔)/ -1708 P.15[195], -1709 P.17-18[232-233](Rotate)


抽卡
1. Random 抽卡
-1670 P.26[26](4張卡不重複)/ -2165 P.12[66]
2. 配對
-1704 P.17[151]

時鐘
-1561 P.9,16,23-24[80,87,93-94]
-1594 P.2[154]
-1707 P.1[175](沒有秒針)

折線圖
-851, 853

直尺
-1591 P.182,185[1,4](直排->橫排互動)/ -1303 P.147-148[11-12], -1709 P.219-221[5-7](加直尺)
-1303 P.158[22](直尺, popup)

拿回前一頁的答案
-1565 P.10[129]/ -1564 P.3[119]/ -1529 P.11[195](棒形圖)

Drag rotate
-7318 P.136